# Dataset: stat-10-15-15-aug6-400-float
# 261960

#net: "phseg_v5-train.prototxt"
#net: "unet-overfit-newcrop.prototxt"

#net: "fcn-python.prototxt"
net: "unet-overfit-python.prototxt"

#net: "unet-overfit-newcrop-python-halfoutput-batchnorm.prototxt"

test_iter: 1
test_interval: 1000000000

#solver_type: 4 #adadelta
solver_type: 1
lr_policy: "step"
gamma: 0.1 # 0.0001
stepsize: 60000 # für batch size 40 -> 8 Epochen 
base_lr: 0.01

display: 10
max_iter: 100000000 # für batch size 48 -> 24 Epochenn
momentum: 0.8
weight_decay: 0.001

snapshot: 500
snapshot_prefix: "snapshot/"
solver_mode: GPU
